[tox]
envlist = flake8,py{35,36,37,38}
skipsdist=True

[testenv]
passenv = MONGO_URI
deps = -rsrc/requirements_dev.txt
commands=pytest src/tests/test_restaurant.py

[testenv:coverage]
passenv = CODECOV_*
deps = codecov
commands=codecov

[testenv:flake8]
deps = flake8
commands=flake8 --max-line-length 200 src/

[flake8]
exclude = .tox/,.git,__pycache__,docs/source/conf.py,old,build,dist
