[tox]
envlist = flake8,py{27,34,35,36,37,38},coverage
skipsdist=True

[testenv]
deps = -rsrc/requirements_dev.txt
commands=pytest src/tests/test_restaurant.py

[testenv:coverage]
deps = codecov
commands=codecov --root src/

[testenv:flake8]
deps = flake8
commands=flake8 --max-line-length 200 src/

[flake8]
exclude = .tox/,.git,__pycache__,docs/source/conf.py,old,build,dist
