[tox]
envlist = flake8,py{35,36,37,38},coverage
skipsdist=True

[testenv]
passenv = MONGO_URI
deps = -rsrc/requirements_dev.txt
commands=pytest

[testenv:coverage]
commands=pytest cov .

[testenv:flake8]
deps = flake8
commands=flake8 --max-line-length 200 src/

[flake8]
exclude = .tox/,.git,__pycache__,docs/source/conf.py,old,build,dist
